import org.gradle.internal.os.OperatingSystem

ext{
    jdkVersion = '1.8'
    myBatisVsersion= '3.4.1'
    springMybatisVersion= '1.3.0'
    druidVersion = '1.0.20'
    pagehelperVersion = '4.1.6'
    jsqlparserVersion = '0.9.5'
    fastjsonVersion = '1.2.13'
    mysqlVersion = '6.0.3'
    commonsVersion = '3.4'
    guavaVersion = '19.0'
    h2Version = '1.4.192'
    thiriftVersion = '0.9.3'
    niftyVersion = '0.23.0'
    projectVersion = '0.1.1'
}
repositories {
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/'}
    flatDir {
        dirs 'lib'
    }
    jcenter()

    ivy {
        artifactPattern "http://dl.bintray.com/bsideup/thirdparty/[artifact]-[revision](-[classifier]).[ext]"
    }
}


buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'

    }
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/'}
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath('io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE')
        classpath "org.sonarqube.gradle:gradle-sonarqube-plugin:1.1"
        classpath "ru.trylogic.gradle.plugins:gradle-thrift-plugin:0.1.1"
    }

}

apply plugin: 'thrift'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.sonarqube"




task generateThrift(type : ru.trylogic.gradle.thrift.tasks.ThriftCompileTask) {
    generator = 'java:beans,hashcode'
    // destinationDir = file("$buildDir/generated-sources/java")
    destinationDir = file("src/main/java")
}
sourceSets {
    
    main {
        java {
            // Add generated Thrift files to the main java sources list.
            srcDir generateThrift.destinationDir
        }
    }
}


// Make compileJava depends on Thrift task to generate sources before main compilation.
compileJava.dependsOn generateThrift


  
dependencies {
    Map platformMapping = [
            (OperatingSystem.WINDOWS) : 'win',
            (OperatingSystem.MAC_OS) : 'osx'
    ].withDefault { 'nix' }

    thrift "org.apache.thrift:thrift:0.9.1:${platformMapping.get(OperatingSystem.current())}@bin"

    compile 'org.apache.thrift:libthrift:0.9.3'
}


jar {
    baseName = project.name
    version =  "$projectVersion"
}
sourceCompatibility = "${jdkVersion}"
targetCompatibility = "${jdkVersion}"


configurations {
    providedRuntime
    driver
    compile.exclude module: "spring-boot-starter-tomcat"
}


sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-jetty')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    // compile('ru.trylogic.spring.boot.thrift:thrift-spring-boot-starter:0.0.3')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile("org.mybatis:mybatis:${myBatisVsersion}")
    compile("org.mybatis:mybatis-spring:${springMybatisVersion}")
    compile("com.alibaba:druid:${druidVersion}")

    compile("com.github.pagehelper:pagehelper:${pagehelperVersion}")
    compile("com.github.jsqlparser:jsqlparser:${jsqlparserVersion}")

	//compile("org.apache.thrift:libthrift:${thiriftVersion}")
	
    compile("com.facebook.nifty:nifty-core:${niftyVersion}")
    compile fileTree(dir:'lib',include:'*.jar')
    

    compile("com.alibaba:fastjson:${fastjsonVersion}")

    compile("mysql:mysql-connector-java:${mysqlVersion}")
    compile("org.apache.commons:commons-lang3:${commonsVersion}")
	compile("com.google.guava:guava:${guavaVersion}")
      
    compile("com.h2database:h2:${h2Version}")


    testCompile("junit:junit")


}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
